* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-transform: uppercase;
  background-color: white;
}

.container {
  max-width: 100%;
  border-radius: 50%;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.cont0 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cont2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.button {
  height: 50%;
  width: 13%;
  font-weight: 600;
  background-color: white;
  border: none;
  font-size: 1.5rem;
  color: cadetblue;
}

.head {
  display: grid;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: cadetblue;
  margin-top: 50px;
  text-align: center;
}

.month {
  text-align: center;
  padding: 1rem;
  font-size: 25px;
  font-family: cursive;
}

.cont1 {
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.2), -3px -3px 10px 0 white;
  border-radius: 10px;
  width: 30%;
  height: 15rem;
  margin: 20px;
  display: grid;
  padding: 10px;
}

@media screen and (max-width: 700px) {
  #main-head {
    font-size: 1.5rem;
  }
  .cont1 {
    width: 20rem;
  }

  .specialP .front,
  .specialP .back {
    margin-left: 2rem;
  }
}

.prev,
.next {
  opacity: 0.4;
}
.week-layout {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 5px;
  text-align: center;
  background-color: cadetblue;
}

.day-layout {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  padding: 5px;
}

.day-layout div {
  border-radius: 20px;
  transition: transform 0.4s ease-in;
}

.front .oval {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 1rem;
}

.search {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.searchButton {
  background-color: cadetblue;
}

.search input,
.search button {
  padding: 0.3rem 1rem;
  border-radius: 20px;
  border: 1px solid cadetblue;
  box-shadow: 1px 1px 5px cadetblue;
}
